SUPABASE_URL=https://tershnrtiqntrlfnkqvd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcnNobnJ0aXFudHJsZm5rcXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODc0NjksImV4cCI6MjA4MDk2MzQ2OX0.moKnrxoz999WPEU8hFDpYNyJ4xKH99jRs1mIJpfOpCo
PORT=3000